# -*- coding: utf-8 -*-
# @Time    : 2020/8/16 17:16
# @Author  : Syao
# @FileName: Mountain_car.py
# @Software: PyCharm

import gym
from DQN import DeepQNetwork

env = gym.make('MountainCar-v0')
env = env.unwrapped

RL = DeepQNetwork(n_actions=3,n_features=2,lr=0.001,e_greedy=0.9,
                  replace_target_iter=200,memory_size=3000,
                  e_greedy_increment=0.00001,gamma=0.9,)
total_steps = 0
for e in range(10):
    observation = env.reset()
    ep_r = 0
    while True:
        env.render()
        action = RL.choose_action(observation)
        observation_,reward,done,info = env.step(action)

        position,velocity = observation_
        reward = abs(position-(-0.5))

        RL.store_transition(observation, action, reward, observation_)

        if total_steps > 1000:
            RL.learn()

        ep_r += reward
        if done:
            get = '| Get' if observation_[0] >= env.unwrapped.goal_position else '| ----'
            print('Epi: ', e,
                  get,
                  '| Ep_r: ', round(ep_r, 4),
                  '| Epsilon: ', round(RL.epsilon, 2))
            break

        observation = observation_
        total_steps += 1

RL.plot_cost()
